POSTGRES_USER="user"
POSTGRES_HOST="postgres_riveria"
POSTGRES_DB="measurements"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"

MQTT_TOPIC_I="application/66293ac8-9d09-45be-be78-adbe84fbb267/device/a81758fffe0aa834/event/up"
MQTT_TOPIC_O=""
MQTT_TOPIC_PC="application/ce59bce4-4a78-42dd-83a0-bf7053ee4de2/device/0004a30b00fb6324/event/up"
MQTT_URL="mqtt://mosquitto:1883/"

SOCKET_IO_URL="http://localhost:3001"
SERVER_URL="http://localhost:"
SERVER_PORT="3000"
FRONTEND_URL="http://localhost:8000"