POSTGRES_USER="user"
POSTGRES_HOST="postgres_riveria"
POSTGRES_DB="measurements"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"

MQTT_TOPIC="application/66293ac8-9d09-45be-be78-adbe84fbb267/device/a81758fffe0aa834/event/up"
MQTT_URL="mqtt://mosquitto:1883/"