POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT="5432"

MQTT_TOPIC_I=
MQTT_TOPIC_O=
MQTT_TOPIC_PC=
MQTT_URL="mqtt://mosquitto:1883/"

SOCKET_IO_URL="http://localhost:3001"
SERVER_URL="http://localhost:"
SERVER_PORT="3000"
FRONTEND_URL="http://localhost:8000"